# CNIm4Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mingchu/cnim4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingchu/cnim4android/: A.java  ImApplication.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/mingchu/cnim4android/activitys/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/mingchu/cnim4android/fragment/: A.java
app/src/main/java/com/mingchu/cnim4android/fragment/account/: AccountTrigger.java  LoginFragment.java  RegisterFragement.java  UpdateUserInfoFragment.java
app/src/main/java/com/mingchu/cnim4android/fragment/activitys/: AccountActivity.java
app/src/main/java/com/mingchu/cnim4android/fragment/assist/: PermissionsFragment.java
app/src/main/java/com/mingchu/cnim4android/fragment/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/mingchu/cnim4android/fragment/media/: GalleryFragment.java
app/src/main/java/com/mingchu/cnim4android/fragment/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/mingchu/cnim4android/fragment/panel/: PanelFragment.java
app/src/main/java/com/mingchu/cnim4android/fragment/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/mingchu/cnim4android/utils/: NavFraHelper.java  TransStatusBottomSheetDialog.java
app/src/main/res/anim/: login_activity_in.xml  login_activity_out.xml  rotain.xml
app/src/main/res/drawable/: cell_main_bg.xml  cell_main_fg.xml  ic_edit.xml  ic_search.xml  sel_bg_clr_32.xml
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register_fragement.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_user_info.xml  lay_chat_content.xml  lay_chat_group_portrait.xml  lay_chat_option.xml  lay_chat_sub_air_panel.xml
app/src/main/res/layout-v21/: fragment_chat_user.xml  fragment_contact.xml
app/src/main/res/layout-v23/: fragment_gallery.xml
app/src/main/res/menu/: chat_group.xml  chat_user.xml  group_create.xml  navigation_items.xml  personal.xml  search.xml
app/src/main/res/values/: demens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mingchu/cnim4android/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/mingchu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mingchu/common/: Common.java
common/src/main/java/com/mingchu/common/app/: Application.java  BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/mingchu/common/face/: Face.java  FaceAdapter.java  FaceHolder.java  FaceListener.java
common/src/main/java/com/mingchu/common/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/mingchu/common/factory/model/: Author.java
common/src/main/java/com/mingchu/common/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/mingchu/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  BitmapUtil.java  CollectionUtil.java  DataTimeUtils.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java  UiTool.java
common/src/main/java/com/mingchu/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  SquareLayout.java
common/src/main/java/com/mingchu/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/com/mingchu/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/mingchu/common/widget/custom/: PortraitView.java
common/src/main/java/com/mingchu/common/widget/fglass/: Fglass.java
common/src/main/java/com/mingchu/common/widget/recycler/: AdapterCallBack.java  RecyclerAdapter.java
common/src/main/res/drawable/: bg_circle_40.xml  default_face.xml  sel_btn_bg_accent_44.xml
common/src/main/res/layout/: cell_face.xml  cell_gallery.xml  lay_face_content.xml  lay_face_panel.xml  lay_gallery_panel.xml  lay_record_panel.xml  lay_record_view.xml  swipeback_layout.xml
common/src/main/res/values/: attrs_square_view.xml  attrs_swipeback.xml  colors.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/mingchu/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/mingchu/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/mingchu/factory/: Factory.java
factory/src/main/java/com/mingchu/factory/data/: BaseDbRespositroy.java
factory/src/main/java/com/mingchu/factory/net/: NetWork.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/mingchu/factory/persistence/: Account.java
factory/src/main/java/com/mingchu/factory/presenter/: BaseRecyclerPresenter.java  BaseSourcePresenter.java  a.java
factory/src/main/java/com/mingchu/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java  ListUpdateCallback.java
factory/src/main/res/values/: strings.xml
factory/src/test/java/com/mingchu/factory/: ExampleUnitTest.java
(+93 files in other folders)
