apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mingchu.cnim4android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID    : "TFU1Iv5VRc82D5PUeY3RH9",
                GETUI_APP_KEY   : "goXZnTq5X172YhJwcXWby3",
                GETUI_APP_SECRET: "OBOkJGrZ3w6rYr1h5ZCDPA",
                PACKAGE_NAME    : applicationId
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    compile "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"
    compile "net.qiujuer.genius:kit-reflect:$rootProject.ext.geniusVersion"


    compile "com.aliyun.dpa:oss-android-sdk:$rootProject.ext.ossVersion"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflowVersion}"

    compile project(path: ':factory')

    compile "com.yalantis:ucrop:$rootProject.ext.ucropVersion"

    //个推推送
    compile "com.getui:sdk:$rootProject.ext.getuiVersion"

    compile 'pub.devrel:easypermissions:0.3.0'

}
