<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingBottom="@dimen/len_4"
             android:paddingStart="@dimen/len_16"
             android:paddingEnd="@dimen/len_56"
             android:paddingTop="@dimen/len_4"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/len_20"
        android:background="@drawable/cell_main_bg"
        android:foreground="@drawable/cell_main_fg"
        android:minHeight="@dimen/portraitSize"
        android:paddingBottom="@dimen/len_8"
        android:paddingEnd="@dimen/len_8"
        android:paddingStart="@dimen/len_28"
        android:paddingTop="@dimen/len_8">

        <ImageView
            android:layout_width="@dimen/len_16"
            android:layout_height="@dimen/len_16"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/len_2"
            android:src="@drawable/ic_audio_wave"
            android:tint="@color/textPrimary" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/len_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textPrimary"
            tools:text="3″" />

        <ImageView
            android:id="@+id/im_audio_track"
            android:layout_width="@dimen/len_16"
            android:layout_height="@dimen/len_16"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/len_2"
            android:src="@drawable/ic_audio_track"
            android:tint="@color/colorPrimary"
            android:visibility="invisible"
            tools:visibility="visible" />

    </LinearLayout>



    <com.mingchu.common.widget.custom.PortraitView
        android:id="@+id/iv_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="start"
        android:padding="1px"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>


</FrameLayout>