<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="@dimen/len_4"
             android:paddingEnd="@dimen/len_16"
             android:paddingStart="@dimen/len_56"
             android:paddingTop="@dimen/len_4"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/len_28"
        android:background="@drawable/cell_main_bg"
        android:minHeight="@dimen/portraitSize"
        android:paddingBottom="@dimen/len_8"
        android:paddingEnd="@dimen/len_20"
        android:paddingStart="@dimen/len_8"
        android:paddingTop="@dimen/len_8">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/len_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimary"
            tools:text="@string/app_name"/>

    </FrameLayout>


    <com.mingchu.common.widget.custom.PortraitView
        android:id="@+id/iv_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="end"
        android:padding="1px"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>

    <net.qiujuer.genius.ui.widget.Loading
        android:id="@+id/loading"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="end"
        android:padding="1px"
        app:gAutoRun="false"
        app:gBackgroundColor="@null"
        app:gBackgroundLineSize="1dp"
        app:gForegroundColor="@color/colorAccent"
        app:gForegroundLineSize="1dp"
        app:gProgressFloat="1"/>


</FrameLayout>