<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/len_2"
    android:layout_marginTop="@dimen/len_2"
    android:foreground="@drawable/ic_touch_fg"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/len_10"
    android:paddingLeft="@dimen/len_16"
    android:paddingRight="@dimen/len_16"
    android:paddingTop="@dimen/len_10">

    <com.mingchu.common.widget.custom.PortraitView
        android:id="@+id/iv_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="center"
        android:src="@drawable/default_portrait" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/len_12"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/len_24"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/fontNameSize"
            tools:text="Mary Harmon" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/len_24"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/textSecond"
            tools:text="Yesterday" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_24"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textPrimary"
            tools:text="Send your message to me, Thanks! Can I help you~~" />

    </FrameLayout>
</LinearLayout>
