<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.mingchu.cnim4android.fragment.search.SearchGroupFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:paddingTop="@dimen/len_2"
        android:paddingBottom="@dimen/len_2"
        android:clipToPadding="false"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.mingchu.common.widget.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
