<?xml version="1.0" encoding="utf-8"?>
<com.mingchu.common.widget.MessageLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/lay_container"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Title"
                app:contentScrim="@color/colorAccent"
                app:expandedTitleGravity="center_horizontal|bottom"
                app:expandedTitleMarginBottom="@dimen/len_16"
                app:expandedTitleTextAppearance="@style/TextAppearance.Title"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@string/app_name"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/im_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/len_128"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_bannar_chat"
                    android:visibility="visible"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionBarWithStatusBarSize"
                    android:paddingTop="@dimen/statusBarSize"
                    app:layout_collapseMode="pin" />

                <com.mingchu.common.widget.custom.PortraitView
                    android:id="@+id/iv_portrait"
                    android:layout_width="@dimen/portraitSize"
                    android:layout_height="@dimen/portraitSize"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.3" />


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/lay_chat_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/lay_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_anchorGravity="bottom">

        <include layout="@layout/lay_chat_option" />

        <include layout="@layout/lay_chat_sub_air_panel" />
    </LinearLayout>
</com.mingchu.common.widget.MessageLayout>