<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingchu.cnim4android.fragment.media.GalleryFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAlignment="center"
            app:contentInsetLeft="20dp"
            app:contentInsetStart="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_select_gallery"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <com.mingchu.common.widget.GalleryView
        android:id="@+id/gallery_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:minHeight="@dimen/len_92"
        android:padding="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.mingchu.common.widget.GalleryView>

</android.support.design.widget.CoordinatorLayout>
