<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_record_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mingchu.common.widget.AudioRecordView
        android:id="@+id/view_audio_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>